sepal_length

Mean:		5.843333333333334
Median:		5.8
Std Dev:	0.8280661279778629
Min:		4.3
Max:		7.9

sepal_width

Mean:		3.0540000000000003
Median:		3.0
Std Dev:	0.4335943113621737
Min:		2.0
Max:		4.4

petal_length

Mean:		3.758666666666666
Median:		4.35
Std Dev:	1.7644204199522617
Min:		1.0
Max:		6.9

petal_width

Mean:		1.1986666666666668
Median:		1.3
Std Dev:	0.7631607417008414
Min:		0.1
Max:		2.5

class

Unique Classes:	['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
Value Frequency:
class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

